app {
  name = "secrets-manager"

  http {
    host = "0.0.0.0"
    port = 4584
    port = ${?HTTP_PORT}
  }

  db {
    file-path = "/opt/secrets-manager.db"
    file-path = ${?DB_FILE_PATH}
    user-name = "root"
    user-name = ${?DB_USER_NAME}
    password = "Example123"
    password = ${?DB_PASSWORD}
  }
}
