app {
  name = "secrets-manager-it"

  db {
    file-path = "target/secrets-manager-it.db"
  }

  aws {
    region = "us-east-1"
    region = ${?AWS_REGION}
    credentials {
      provider = anon
      provider = ${?AWS_CREDENTIALS_PROVIDER}
      access-key-id = ""
      access-key-id = ${?AWS_ACCESS_KEY_ID}
      secret-access-key = ""
      secret-access-key = ${?AWS_SECRET_ACCESS_KEY}
    }
    kms-key-id = ""
    kms-key-id = ${?KMS_KEY_ID}
  }

  secrets-manager {
    end-point = "https://secretsmanager."${app.aws.region}".amazonaws.com"
    end-point = ${?SECRETS_MANAGER_END_POINT}
  }


}